<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Contact Me!</title>
  </head>
  <body>
    <br>
    <nav class="navbar navbar-light bg-black">
      <a href="aboutme.html" class="navtext">About Me</a>
      <a href="links.html" class="navtext">Github Links</a>
      <a href="index.html" class="navtext">Home</a>
      <a href="contact.html" class="navtext">Contact Info</a>
    </nav>
    <div class="container">
      <br>
      <br>
      <br>
      <div class="row">
        <div class="col-lg-6">
          <h1>Please Contact Me!</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <span>tempor incididunt</span> ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut <span>aliquip ex</span> ea commodo co</p>
          <ul>
            <li><a href="http://www.facebook.com">My Facebook</a></li>
            <li><a href="http://www.instagram.com">My Instagram</a></li>
            <li><a href="mailto:chrisquattrocchi@gmail.com">Send an E-Carrier Pigeon</a></li>
          </ul>
        </div>
        <div class="col-lg-6">
          <h1>If Technology isn't your thing:</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <ol>
            <li>By Phone: 503-841-0072</li>
            <li>In Person: 5936 Bay Point Dr, Lake Oswego, OR 97035</li>
            <li>Smoke Signal: Three giant clouds, three small, three giant. Like a smoke-based SOS</li>
          </ul>
        </div>
      </div>

      <hr>

      <div class="row">
        <div class="col-lg-4">
          <h2>More Information</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        </div>
        <div class="col-lg-8">
          <img src="img/epicodus.jpeg" alt="epicodus" class="epicimg">
          <h2>I live here now:</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        </div>

      </div>

    </div>
  </body>
</html>
