<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet"
     href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Portfolio Main Page</title>
    <style>
body {
  background-image: url("img/portland.jpeg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

</style>
  </head>
  <body>
    <br>
    <nav class="navbar navbar-light bg-black">
      <a href="aboutme.html" class="navtext">About Me</a>
      <a href="links.html" class="navtext">Github Links</a>
      <a href="index.html" class="navtext">Home</a>
      <a href="contact.html" class="navtext">Contact Info</a>
    </nav>
    <div class="container">

      <!-- <img src="img/portland.jpeg" alt="portland" class="bg"> -->
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <h1 class="frontpage">Chris <strong>Quattrocchi</strong></h1>
      <p class="frontpage-under"><em>Front-End Developer Based in Portland, OR</em></p>
    </div>


  </body>
</html>
