<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <meta charset="utf-8">
    <title>WIKI</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-lg-2">
          <div class="navbar">
            <img src="img/wikipedia.png" height="140px" align="">
            <ul style="list-style: none">
              <hr>
              <li>Main Page</li>
              <li><a href="#">Contents</a></li>
              <li><a href="#">Featured content</a></li>
              <li><a href="#">Current events</a></li>
              <li><a href="#">Random article</a></li>
              <li><a href="#">Donate to Wikipedia</a></li>
              <li><a href="#">Wikipedia store</a></li>
              <hr>
              <li>Interaction</li>
              <li><a href="#">Help</a></li>
              <li><a href="#">About Wikipedia</a></li>
              <li><a href="#">Community portal</a></li>
              <li><a href="#">Recent changes</a></li>
              <li><a href="#">Contact page</a></li>
              <hr>
              <li>Tools</li>
              <li><a href="#">What links here</a></li>
              <li><a href="#">Related changes</a></li>
              <li><a href="#">Upload file</a></li>
              <li><a href="#">Special pages</a></li>
              <li><a href="#">Permanent link</a></li>
              <li><a href="#">Page information</a></li>
              <li><a href="#">Wikidata item</a></li>
              <hr>
              <li>Print/Export</li>
              <li><a href="#">Create a book</a></li>
              <li><a href="#">Download as PDF</a></li>
              <li><a href="#">Printable version</a></li>
              <hr>
              <li>Languages</li>
              <li><a href="#">العربية</a></li>
              <li><a href="#">Български</a></li>
              <li><a href="#">Bosanski</a></li>
              <li><a href="#">Català</a></li>
              <li><a href="#">Čeština</a></li>
              <li><a href="#">Dansk</a></li>
              <li><a href="#">Deutsch</a></li>
              <li><a href="#">Eesti</a></li>
              <li><a href="#">Moon-speak</a></li>
              <li><a href="#">Ελληνικά</a></li>
              <li><a href="#">Klingon</a></li>
              <li><a href="#">Español</a></li>
              <li><a href="#">Elvish</a></li>
              <li><a href="#">ქართული</a></li>
              <li><a href="#">Telepathy</a></li>
              <li><a href="#">Bahasa Indonesia</a></li>
              <li><a href="#">Lietuvių</a></li>
              <li><a href="#">日本語</a></li>
              <li><a href="#">العربية</a></li>
              <li><a href="#">Български</a></li>
              <li><a href="#">Bosanski</a></li>
              <li><a href="#">Català</a></li>
              <li><a href="#">Čeština</a></li>
              <li><a href="#">Dansk</a></li>
              <li><a href="#">Deutsch</a></li>
              <li><a href="#">Eesti</a></li>
              <li><a href="#">Moon-speak</a></li>
              <li><a href="#">Ελληνικά</a></li>
              <li><a href="#">Klingon</a></li>
              <li><a href="#">Español</a></li>
              <li><a href="#">Elvish</a></li>
              <li><a href="#">ქართული</a></li>
              <li><a href="#">Telepathy</a></li>
              <li><a href="#">Bahasa Indonesia</a></li>
              <li><a href="#">Lietuvių</a></li>
              <li><a href="#">日本語</a></li>
              <li><a href="#">العربية</a></li>
              <li><a href="#">Български</a></li>
              <li><a href="#">Bosanski</a></li>
              <li><a href="#">Català</a></li>
              <li><a href="#">Čeština</a></li>
              <li><a href="#">Dansk</a></li>
              <li><a href="#">Deutsch</a></li>
              <li><a href="#">Eesti</a></li>
              <li><a href="#">Moon-speak</a></li>
              <li><a href="#">Ελληνικά</a></li>
              <li><a href="#">Klingon</a></li>
              <li><a href="#">Español</a></li>
              <li><a href="#">Elvish</a></li>
              <li><a href="#">ქართული</a></li>
              <li><a href="#">Telepathy</a></li>
              <li><a href="#">Bahasa Indonesia</a></li>
              <li><a href="#">Lietuvių</a></li>
              <li><a href="#">日本語</a></li>
              <li><a href="#">العربية</a></li>
              <li><a href="#">Български</a></li>
              <li><a href="#">Bosanski</a></li>
              <li><a href="#">Català</a></li>
              <li><a href="#">Čeština</a></li>
          </div>
        </div>
        <div class="col-lg-10">
          <ul class="nav justify-content-end">
              <li class="nav-item">
                <a class="nav-link active" href="#">Talk</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contributors</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Create Account</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Login</a>
              </li>
            </ul>
          <div class="row">
            <div class="col-lg-4">
              <ul class="nav nav-tabs">
                <li class="nav-item">
                  <a class="nav-link active" href="#">Main Page</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Talk</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-8">
              <ul class="nav nav-tabs justify-content-end">
                <li class="nav-item">
                  <a class="nav-link active" href="#">Read</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">View Source</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">View History</a>
                </li>
                <li>
                  <form class="form-inline" action="index.html" method="post">
                    <input class="form-control">
                  </form>
                </li>
              </ul>
            </div>
          </div>
          <div class="row top-row">
            <div class="col-xl-4 heading-center">
              <h4>Welcome to <span>Wikipedia</span></h4>
              <p class="mb-0">the <span>free encyclopedia</span> that <span>anyone can edit.</span></p>
              <p class="mb-0"><span>5,000,000</span> articles in <span>English.</span></p>
            </div>
            <div class="col-xl-2"></div>
            <div class="col-xl-2">
              <ul class="blue-link">
                <li>Arts</li>
                <li>Biography</li>
                <li>Geography</li>
              </ul>
            </div>
            <div class="col-xl-2">
              <ul class="blue-link">
                <li>History</li>
                <li>Mathematics</li>
                <li>Science</li>
              </ul>
            </div>
            <div class="col-xl-2">
              <ul class="blue-link">
                <li>Society</li>
                <li>Technology</li>
                <li>All Posts</li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-7">
              <div class="card left-top">
                <div class="card-body">
                  <h5 class="card-title header-green">From today's featured article</h5>
                  <img src="img/saturn.jpeg" alt="saturn" class="img-left">
                  <p class="card-text"><span>Saturn</span> is the sixth <span>planet</span> from the Sun and the second-largest in the Solar System, after <span>Jupiter</span>. Named after the <span>Roman god of agriculture</span>, it is a <span>gas giant</span> with an average radius about nine times that of Earth. Although it has only one-eighth the average density of Earth, it is over 95 times more massive. A core, probably <span>iron–nickel</span> and rock, is surrounded by a deep layer of metallic hydrogen, an intermediate layer of <span>liquid hydrogen</span> and <span>liquid helium</span>, and a gaseous outer layer. <span>Ammonia</span> crystals give the upper atmosphere a pale yellow hue. <span>Electrical current</span> within the metallic hydrogen layer is thought to give rise to the planetary <span>magnetic field</span>. <span>Wind speeds</span> can reach 1,800 km/h (500 m/s), higher than on Jupiter, but not as high as on <span>Neptune</span>. A prominent <span>ring system</span> with nine continuous main rings and three smaller arcs is composed mostly of ice particles, with some rocky debris and <span>dust</span>. Saturn has hundreds of <span>moonlets</span> and at least <span>62 moons</span>, including Titan, the second-largest moon in the Solar System and the only one with a substantial atmosphere. (<span>Full article...</span>)
                  </p>
                  <p class="mini-left">Part of the Solar System series, one of Wikipedia's featured topics.</p>
                  <p class="align-right">Recently featured: Fork-marked lemur Paul Kruger DNA nanotechnology</p>
                  <p class="align-right"><strong><a href="#">Archive</a><a href="#">By email</a><a href="#">More featured articles</a></strong></p>
                </div>
              </div>
              <div class="card left-top">
                <div class="card-body">
                  <h5 class="card-title header-green">Did you know..</h5>
                  <img src="img/optima.jpeg" alt="optima" class="img-right">
                  <!-- <p class="card-text">placeholder</p> -->
                  <ul>
                    <li>... that residents of the top 15 floors of the <span>Optima Signature</span>(pictured) have access to a private club in the building?</li>
                    <li>... that the <span>Roman consul, urban prefect, and jurisconsult Plotius Pegasus</span> was named by his father, a naval commander, after a ship he commanded?</li>
                    <li>... that the <span>New Britain bronzewing</span> is rated as a "<span>vulnerable species</span>" because the population is in decline and there are fewer than 5,000 birds in total?</li>
                    <li>... that <span>Christof Loy </span>received the <span>Der Faust </span>award for staging Mozart's <span>Così fan tutte</span> at the Frankfurt Opera?</li>
                    <li>... that <span>Michele Strazzabosco</span> played in a preseason game with the <span>Buffalo Sabres</span> prior to the <span>2006–07 NHL season</span>, becoming the first <span>Italian-trained player </span>to do so in National Hockey League history?</li>
                    <li>... that the so-called "Tibesti Soda Lake" at the bottom of the <span>Trou au Natron </span>volcanic caldera is actually a mineral crust composed of <span>sodium carbonate?</span></li>
                    <li>... that <span>Fannie Eleanor Williams</span> created blood storage techniques used in the first Australian blood bank?</li>
                    <li>... that <span>German People's Radio</span> pretended to broadcast from within Germany, but was actually located in <span>Moscow?</span></li>
                  </ul>
                  <p class="align-right"><strong><a href="#">Archive</a><a href="#">By email</a><a href="#">More featured articles</a></strong></p>
                </div>
              </div>
            </div>
            <div class="col-xl-5 ">
              <div class="card right-top">
                <div class="card-body">
                  <h5 class="card-title header-blue">In the news</h5>
                  <img src="img/richard.jpeg" alt="richard" class="img-right">
                  <!-- <p class="card-text">placeholder</p> -->
                  <ul>
                    <li><span>Wildfires<span> in <span>Northern California</span> kill at least 23 people and injure hundreds of others.</li>
                    <li><span>Richard Thaler</span> (pictured) is awarded the <span>Nobel Memorial Prize in Economic Sciences</span>.</li>
                    <li>Flooding and landslides from <span>Hurricane Nate</span> kill at least 38 people in <span>Central America</span>.</li>
                    <li><span>Kazuo Ishiguro</span> is awarded the <span>Nobel Prize in Literature</span>.</li>
                    <li><span>Jeffrey C. Hall, Michael Rosbash</span>, and <span>Michael W. Young</span> share the <span>Nobel Prize in Physiology or Medicine</span> for their discoveries of molecular mechanisms controlling the <span>circadian rhythm</span>.</li>
                  </ul>
                  <p class="align-left">Recently featured: Fork-marked lemur Paul Kruger DNA nanotechnology</p>
                  <p class="align-left"><strong><a href="#">Archive</a><a href="#">By email</a><a href="#">More featured articles</a></strong></p>
                </div>
              </div>
              <div class="card right-top">
                <div class="card-body">
                  <h5 class="card-title header-blue">On this day...</h5>
                  <img src="img/nikita.jpeg" alt="nikita" class="img-right">
                  <p class="card-text"><span>October 12: Shemini Atzeret</span> (Judaism, 2017); Feast day of <span>Our Lady of the Pillar</span> in the Philippines and Spain; <span>National Day</span> in Spain (1492)</p>
                  <ul>
                    <li><span>1398</span> – The Grand Duke of Lithuania <span>Vytautas the Great</span> and the Grand Master of the T<span>eutonic Knights Konrad von Jungingen</span> signed the <span>Treaty of Salynas</span>, the third attempt to cede <span>Samogitia</span> to the Knights.</li>
                    <li><span>1798</span> – <span>The Peasants' War began</span> in <span>Overmere, Southern Netherlands</span>, with peasants taking up arms against the French occupiers.</li>
                    <li><span>1917</span> – <span>First World War</span>: New Zealand troops suffered more than 2,000 casualties, including more than 800 deaths, in the F<span>irst Battle of Passchendaele</span>, making it the nation's largest loss of life in one day.</li>
                    <li><span>1960</span> – <span>Soviet leader Nikita Khrushchev</span> (pictured) reportedly <span>pounded his shoe on a desk</span> during the Plenary Meeting of the <span>United Nations General Assembly</span> in response to Filipino delegate <span>Lorenzo Sumulong</span>'s assertion of Soviet colonial policy being conducted in Eastern Europe.</li>
                    <li><span>1992</span> – A 5.8 MB earthquake <span>struck</span> south of <span>Cairo, Egypt</span>, killing 545 people.</li>
                  </ul>
                  <p class="align-right">Recently featured: Fork-marked lemur Paul Kruger DNA nanotechnology</p>
                  <p class="align-right"><strong><a href="#">Archive</a><a href="#">By email</a><a href="#">More featured articles</a></strong></p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-12 ">
              <div class="card red-bottom">
                <h5 class="card-title header-pink">From today's featured list</h5>
                <img src="" alt="">
                <p class="card-text"><span>Lorem</span> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor in<span>cididun</span> ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo<span>do consequa</span>t. Duis aute</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-12 ">
              <div class="card purple-bottom">
                <div class="card-body">
                  <h5 class="card-title header-purple">Today's Featured Picture</h5>
                  <img src="img/saffron.jpg" alt="saffron" class="float-left img-saffron img-fluid">
                  <p class="card-text"><span>Saffron</span> is a <span>spice</span> derived from the flower of <span>Crocus sativus</span>, commonly known as the "saffron crocus". The vivid crimson <span>stigmas</span> and <span>styles</span>, called threads, are collected and dried to be used mainly as a <span>seasoning</span> and colouring agent in food. Saffron, long among the world's most costly spices by weight, was probably first cultivated in or near Greece. Today Iran accounts for approximately 90% of global production.</p>
                  <p class="align-right">Recently featured: <span>Ceylon rupee Messier 106 Selimiye Barracks</span></p>
                  <p class="align-right"><span>Archive More featured pictures</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
