.top-row{
  background-color: #f9f9f9;
  font-size: 13px;
  text-align:
}
.navbar{
  background: #f9f9f9;
  width: auto;
  height: auto;
  position: absolute;
}
.container{

}

h5 {
  padding: 1%;
}

li a {
  font-size: 12px;
}
.left-top{
 background-color: #f5fffa;
}
.right-top{
  background: #f5faff;
}
.red-bottom{
  background: #FFF5FA;
}
.purple-bottom{
  background:#FAF5FF;
}
.header-green {
  border: 1px solid black;
  background-color: #CFF2E0;
}
.header-blue {
  border: 1px solid black;
  background-color: #CEDFF1;
}
.header-purple {
  border: 1px solid black;
  background-color: #DDCFF1;
}
.header-pink {
  border: 1px solid black;
  background-color: #F2CEDD;
}
.img-right {
  float: right;
  margin: 10px;
  width: 35%;
}
.img-left {
  float: left;
  margin: 10px;
  width: 35%;
}
.img-saffron {
  /*float: left;*/
  padding: 1%;
  width: 35%;

}
p {
  text-align: inherit;
}

div {
  padding: 1% 1% 1% 1%;
}
.align-right {
  text-align: right;
  font-size: 12px;
}
.align-left {
  text-align: left;
  font-size: 12px;
}

.mini-left {
  text-align: left;
  font-size: 12px;
}
body{
  font-size: 15px;
  font-family: 'Roboto Condensed', sans-serif;
}
.heading-center{
  text-align: center;
}
span {
  font-weight: 700;
  color: #678ece;
}
.blue-link{
  font-weight: 700;
  color: #678ece;
}
.card{
  border: 0.5px solid #a5c7ff;
}
.nav-item {
  height: 39px;
  padding: -10px;
}
