<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Github Links and Descriptions</title>
  </head>
  <body>
    <br>
    <nav class="navbar navbar-light bg-black">
      <a href="aboutme.html" class="navtext">About Me</a>
      <a href="links.html" class="navtext">Github Links</a>
      <a href="index.html" class="navtext">Home</a>
      <a href="contact.html" class="navtext">Contact Info</a>
    </nav>
    <div class="container">


      <br>
      <br>

      <div class="row">
        <div class="col-lg-4">
          <div class="card group0">
            <div class="card-body">
              <h5 class="card-title">Project 1</h5>
              <img src="img/git.png" alt="git" class="img-right">
              <a href="https://github.com/CappyVee/wiki-remake.git">Wiki Frontpage Clone</a>
              <p class="card-text">Currently my most advanced project. Features HTML, CSS and Bootstrap</p>

            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card group0">
            <div class="card-body">
              <h5 class="card-title">Project 2</h5>
              <img src="img/git.png" alt="git" class="img-right">
              <a href="https://github.com/CappyVee/vacation-website.git">Vacation Website Practice</a>
              <p class="card-text">Travel Website mockup. Features HTML, CSS and Bootstrap.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card group0">
            <div class="card-body">
              <h5 class="card-title">Project 3</h5>
              <img src="img/git.png" alt="git" class="img-right">
              <a href="https://github.com/CappyVee/weekend-review.git">Weekend Review</a>
              <p class="card-text">Quick sum-up project. Intro to Bootstrap.</p>
            </div>
          </div>
        </div>
      </div>

      <br>
      <hr>
      <br>

      <div class="row">
        <div class="col-lg-4">
          <div class="card group1">
            <div class="card-body">
              <h5 class="card-title">Project 4</h5>
              <img src="img/git.png" alt="git" class="img-right">
              <a href="https://github.com/CappyVee/animal-project.git">Animal Project</a>

              <p class="card-text">An animal adoption website mockup. HTML and CSS</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card group1">
            <div class="card-body">
              <h5 class="card-title">Project 5</h5>
              <img src="img/git.png" alt="git" class="img-right">
              <a href="https://github.com/CappyVee/bandsite.git">Band Website</a>
              <p class="card-text">A Fictitious Band Website. Features HTML and CSS</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card group1">
            <div class="card-body">
              <h5 class="card-title">Project 6</h5>
              <img src="img/git.png" alt="git" class="img-right">
              <a href="https://github.com/CappyVee/boring-lecture.git">Boring Lecture Project</a>
              <p class="card-text">Math isn't boring! Features HTML and CSS.</p>
            </div>
          </div>
        </div>
      </div>

      <br>
      <hr>
      <br>

      <div class="row">
        <div class="col-lg-4">
          <div class="card group2">
            <div class="card-body">
              <h5 class="card-title">Project 7</h5>
              <img src="img/git.png" alt="git" class="img-right">
              <a href="https://github.com/CappyVee/cupcake-shop.git">Cupcake Shop</a>
              <p class="card-text">Everyone loves cupcakes. Features HTML and CSS</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card group2">
            <div class="card-body">
              <h5 class="card-title">Project 8</h5>
              <img src="img/git.png" alt="git" class="img-right">
              <a href="https://github.com/CappyVee/Resort-Website.git">Resort Website</a>
              <p class="card-text">This mockup was used to learn Git Branching</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card group2">
            <div class="card-body">
              <h5 class="card-title">Project 9</h5>
              <img src="img/git.png" alt="git" class="img-right">
              <a href="https://github.com/CappyVee/animal-business.git">Animal Business</a>
              <p class="card-text">Animals are serious business. Features HTML and CSS</p>
            </div>
          </div>
        </div>
      </div>

      <br>
      <hr>
      <br>

      <div class="row">
        <div class="col-lg-4">
          <div class="card group3">
            <div class="card-body">
              <h5 class="card-title">Project 10</h5>
              <img src="img/git.png" alt="git" class="img-right">
              <a href="https://github.com/CappyVee/my-first-webpage.git">My First Page</a>
              <p class="card-text">Not technically my first. Please don't sue me. HTML</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card group3">
            <div class="card-body">
              <h5 class="card-title">Project 11</h5>
              <img src="img/git.png" alt="git" class="img-right">
              <a href="https://github.com/CappyVee/petpage.git">Pet Page</a>
              <p class="card-text">The profile of a pet. HTML</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card group3">
            <div class="card-body">
              <h5 class="card-title">Project 12</h5>
              <img src="img/git.png" alt="git" class="img-right">
              <a href="https://github.com/CappyVee/cookie-recipe.git">Cookie Recipe</a>
              <p class="card-text">Educational and Delicious. HTML</p>
            </div>
          </div>
        </div>
      </div>

      <br>
      <hr>
      <br>

      <div class="row">
        <div class="col-lg-4">
          <div class="card group4">
            <div class="card-body">
              <h5 class="card-title">Project 13</h5>
              <img src="img/git.png" alt="git" class="img-right">
              <a href="https://github.com/CappyVee/hello-world.git">Hello World</a>
              <p class="card-text">Initial HTML project</p>
            </div>
          </div>
        </div>
      </div>
    </div>























  </body>
</html>
