body, html {
  height: 100%;
}

.bg {
  background-image: url("img/portland.jpeg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.fl {
  float: left;
  width: 30%;
  margin: 5px;
}

h1 {
  color: lightgrey;
}

p {
  color: lightgrey;

}

ul, ol {
  color: lightgrey;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  background-color: #191919;
}
.navbar {
  background-color: black;
}

.group0 {
  background-color: white;
}

.group1 {
  background-color: lightyellow;
}

.group2 {
  background-color: white;
}

.group3 {
  background-color: lightyellow;
}

.group4 {
  background-color: white;
}

.frontpage {
  text-align: center;
  color: white;
}

strong {
  color: white;
}

.frontpage-under {
  text-align: center;
  color: white;
}

.navtext {
  color: grey;
}

span {
  font-style: italic;
  font-weight: 700;
  color: white;
}

hr {
	border-top: 3px double grey;
}

h2 {
  color: lightgrey;
}

.epicimg {
  width: 45%;
  padding: 1%;
  float: right;
}

.img-right {
  width: 20%;
  float: right;
}
